#logging.level.org.springframework=DEBUG
#logging.level.org.org.springframework=info
spring.jpa.hibernate.ddl-auto: create
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url: jdbc:postgresql://localhost:5432/mydatabase_1
spring.datasource.username: postgres
spring.datasource.password:1111
